.subject_wrap{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 28px;
    background-image: url('../../assets/image/bg.png');
    .header{
        padding: 0 6.6rem 0 2.8rem;
        img{
            width: 24rem;
            height: 7.35rem;
        }
    }
    .content{
        margin-top: 2rem;
    }
    .footer{
        // margin-top: 3rem;
        position: absolute;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 3rem;
        .progress{
            flex: 0 0 9rem;
            width: 9rem;
            height: 3rem;
            background-color: rgb(254,0,0);
            border-radius: 1.5rem;
            font-size: 1.2rem;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 100;
            i{
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-right: 5px;
                background-image: url('../../assets/image/doubt.png');
                background-size: 20px 20px;
            }
        }
        .submit{
            flex: 0 0 9rem;
            width: 9rem;
            height: 3rem;
            line-height: 3rem;
            border-radius: 1.5rem;
            font-size: 1.6rem;
            color: #fff;
            background-color: rgb(69,255,44)
        }
    }
    .isModal{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        background-color: rgba(0,0,0,.5);
        .item_wrap{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 27.8rem;
            z-index: 99;
            background-color: #fff;
            border-radius: 4px;
            z-index: 4;
            ul{
                padding: 1rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                li{
                    height: 2rem;
                    line-height: 2rem;
                    width: 2rem;
                    font-size: 1.2rem;
                    border-radius: 50%;
                    margin:0 .64rem .5rem 0;
                    color: #000;
                    background-color: #ccc;
                    &:nth-child(10n){
                        margin-right: 0;
                    }
                    &.active{
                        background-color: rgb(69,255,44)
                    }
                }
            }
        }
    }
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.footer{
    @media screen{
        @media (min-width: 320px){
            top:90% !important;
        }
        @media (min-width: 375px){
            top:80% !important;
        }
        @media (min-width: 414px){
            top:80% !important;
        }
    }
}
